<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <header class="header">
        <img class="spin" src="img/disquette.png" alt="">
        <h1 class="header-title">Ilona Couceiro</h1>
          <nav class="nav">
              <a href="index.html">Work</a>
              <a class="current" href="#"> About</a>
          </nav>
      </header>
  
      <hr class="filet">
      <br>

      <div class="about">
        <img class="portrait" src="img/disquette.png" alt="ilouu" width="500" height="500">
        <p><span class="tiitle"> hey!</span> <br> <br>  Moi c’est ilouu,fondatrice de Studio grizzli et étudiante de DNMADE Graphisme mention Images de Communication à l’<a href="https://ecole-lycee-renoir-paris.fr/">ELMAD Auguste Renoir</a> à Paris. Je passe mon temps à collecter tout ce qui touche à hello kitty, à chanter (talent discutable mais passion sincère) et à explorer les cultures du monde – une parfaite excuse pour goûter à tous les plats possibles. Si vous voulez en savoir plus, contactez-moi. <br> <br> Ilonaa.couceiro78@gmail.com <br>
        <a class="extern" href="" target="_blank">CV</a> 
        <a class="extern" href="portfolio.pdf" target="_blank">PORTFOLIO</a>
        </p>
        </div>
        

        <footer class="footer"> © 2024 Ilona Couceiro <br>Typographie : KHTeka by <a href="https://khtype.com/typeface/kh-teka/" target="_blank">Kurppa Hosk Type</a> et NyghtSerif by <a href="https://www.tunera.xyz/fonts/nyght-serif/" target="_blank">Tunera Type Foundry</a> </footer>
</body>
</html>