<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nailea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/disquette.png">
</head>
<body class="index">
    <header class="header">
        <img class="spin" src="img/disquette.png" alt="">
        <h1 class="header-title">Ilona Couceiro</h1>
          <nav class="nav">
              <a href="index.html">Work</a>
              <a href="about.html">About</a>
          </nav>
      </header>
  
      <hr class="filet">
      <br>
      <div class="Projets">
        <div class="argumentaire">
            <h2><span class="tiitle">NAILEA |</span> Branding</h2>
            <h3> [2024]</h3>
            <p>La prothésiste ongulaire freelance NAILEA m’a contactée pour une refonte complète de l’identité visuelle de son salon. J’ai été chargée du print ainsi que du numérique pour lui offrir une meilleure visibilité. <br> <br> À la suite d’une interaction plus humaine avec l’artiste, j’ai développé un branding cohérent à travers divers supports mettant en avant son caractère girly, créatif et énergique. Chaque élément assure une communication fluide et engageante avec sa clientèle, tout en affirmant son style distinctif.</p>
        </div>
         <img src="img/nailea/nailea@2x-80.jpg" class="argumentaire">
         <img src="img/nailea/auto@2x-80.jpg" class="argumentaire">
         <img src="img/nailea/carte@2x-80.jpg" class="argumentaire">
         <img src="img/nailea/insta@2x-80.jpg" class="argumentaire">
         <img src="img/nailea/logo@2x-80.jpg" class="argumentaire">

        </div>

      <footer class="footer"> © 2024 Ilona Couceiro <br>Typographie : KHTeka by <a href="https://khtype.com/typeface/kh-teka/" target="_blank">Kurppa Hosk Type</a> et NyghtSerif by <a href="https://www.tunera.xyz/fonts/nyght-serif/" target="_blank">Tunera Type Foundry</a> </footer>

      <a href="StudioGrizzli.html" class="arrow left-arrow">❮</a>
      <a href="LégendesUrbaines.html" class="arrow right-arrow">❯</a>
    
</body>
</html>